apiVersion: v1
kind: ServiceAccount
metadata:
  name: terminal-ws-user
  namespace: default
---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: build-robot-secret
#   annotations:
#     kubernetes.io/service-account.name: build-robot
# type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: terminal-ws-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: terminal-ws-user
  namespace: default