apiVersion: v1
clusters:
- name: "demo"
  cluster:
    server: "https://47.98.135.180:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRBd01UQXdNekV6T1ZvWERUTXdNRGt5T1RBd016RXpPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5nMDFxYlRSa3dQCkwzMlYwei80Y2U1NDN5amR3YzA3MlNlMHVHeWdNTjJiTmczMC95ZDk4M\
      2tSMFBIZHY1dTN4bWtjbTU1OWxiZ3kKMGJNKzhxUFZEeWQvNUEzQVVqcWcrRHFZQm9xYnZMcVh6d\
      2V2SEVSNk1XbjNndk1iWUJwWDFmdnlqd1VRR0JaTQpVWDZCTHFvSmlSb3BDTHJOQ1A0Zm9TeURYQ\
      Wc3MjNXd0QraDNBZlF3MVZ1dlhwdkZZY2NPUzNicGo5c0hHY29jCmYxUDNkT1N6RVY2MlNKNzVpL\
      1JUZ1JZVnp0QktTUFovR0Ztd0t3UzNPamVMenFOT05zWlc3OTBhSzVtOVNuWVkKcTU2N1c2UmdkR\
      EVkb3psdDgyTm5iMVQzTm5vM2I0V1lkaUFVYldzOEtkK0Q0U2tGQ3RmZ1ZweFRkTFhhYnN4SgpIZ\
      jYwbFBxc3ptMENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTUMyMDlLLytmZnptTmJQQW1mVndrM\
      UdHTzlYU1cvVG1HVzIKYnUwWHBncVU3b3A2UGozby9wWlluYXRHZUs3WUptOC84NlJCNklJVmVGL\
      3o3YU04QnhZTVdvcCs3YUwwM0E4VwowdWhZdG1Vb2NwckY2dDRBQ3VkRVYyTFhQOHdWT2xCWkk3b\
      DVXZHdvbEFNVEoxTGVGYjJ4NGxQcU9Oc3YrMldhCjJuZ2lFQTlKWEdQdUI1VmFhTmdsc2oxQ0RmS\
      09JalBjcDc0cnhYSVJvcHBxdFdVUTVWRHB3Z0t5ajRiMGV3TUUKOThJY0VlQnZpZDVaaTBYa2dGb\
      ytHQ2dGV1g0bHhsZUp5UllyZmZIV1JEc25vMmIvaEFIaHF6MkxnRUFlZWQxZwpraytScDIrOXk5Q\
      nRjN3dEd2FpUllmQnkzeXBIaVBKeGN0SktsTkVDdTlXUGtCbzd4aEE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
contexts: 
- context:
    cluster: demo
    user: helm-warpper
  name: demo
current-context: "demo"
kind: Config
preferences: {}
users: 
- name: helm-warpper
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InJjM1NIU1o2SHUxVlNLXzQtWW0wOGx5bDRZc3g4ekpnQTdBNzJDWDQ5UHcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImhlbG0td2FycHBlci1zYS10b2tlbi14czRxNiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJoZWxtLXdhcnBwZXItc2EiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI2YmQwZDcwYS02NTdhLTQ4M2EtYjEwYS1jNTRlY2QxNTg0OTgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpoZWxtLXdhcnBwZXItc2EifQ.W2YIAmGyh5FAKHRwH70YDd6KIe7rMAJ_6I15MYGify8eD5Njrq-bEbjRne1aBi23dRng4IMudrhG6AyHH4vO4wGhTz8sKUGeItMylIklwIf8M7zCkwBTa0UuvLOpxGTZqZcWgfTRLe-f_zf1HLDQv53ZUa6OzZ--9S2N2Ce344N-HdjLItC4bXj8TVH-wbsih-bB7fg4MCvXfG9CgLrto6yclasGhetm0Eyi5Qr5TWW4bgfkgHkkadgM88aIkTqHl3B0REq_EOhpB5zx_Z_QrbKBCeoCPaOGoHrgSnIUU3QgVhuWHtWk-NxEKsPq2AWntej0l9wDTsm6eLKgbpgTrg
